# CONNECTION_STRING=postgresql://localhost
PORT=3000
CONNECTION_STRING=postgresql://luis:QLCJflW7JGdye5Jh8Lt9pW1Wouvb6KdZ@dpg-cr9b9cl6l47c73ck63dg-a.oregon-postgres.render.com:5432/dicefit?sslmode=require
JWT_SECRET=penis
