# CONNECTION_STRING=postgresql://localhost
#CONNECT COM RENDER
#PORT=3000
#CONNECTION_STRING=postgresql://luis:9MJYQ4KnBdytHaWP4UqHhTbXpbwMJuD9@dpg-crtj42ggph6c73a9p990-a.oregon-postgres.render.com/dicefit_evs2
#JWT_SECRET=penis

#CONNECT COM SUPA
PORT=3000
CONNECTION_STRING=postgresql://postgres.xckwjhthsqyxwpxbnrnv:DiceFit3451@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=penis