# CONNECTION_STRING=postgresql://localhost
#CONNECT COM RENDER
# PORT=3000
# CONNECTION_STRING=postgresql://luis:QLCJflW7JGdye5Jh8Lt9pW1Wouvb6KdZ@dpg-cr9b9cl6l47c73ck63dg-a.oregon-postgres.render.com:5432/dicefit?sslmode=require
# JWT_SECRET=penis

#CONNECT COM SUPABASE
PORT=3000
CONNECTION_STRING=postgresql://postgres.nnxzsbmdbapmvcmgvjul:DiceFit3451@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
JWT_SECRET=penis
